version: "3.7"

services:
  customer-registration:
    image: axondemo/customer-registration:latest
    environment:
      SPRING_PROFILES_ACTIVE: swarm
    networks:
      - axon-demo

networks:
  axon-demo:
    external: true
