version: "3.7"

services:
  payment-processor:
    image: axondemo/payment-processor:latest
    environment:
      SPRING_PROFILES_ACTIVE: swarm
    networks:
      - axon-demo

networks:
  axon-demo:
    external: true
